# jmhTest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/luccasso/jmhtest/: MainTest.java
